{
    "settings": {
      "name": "Button War",
      "startText": "Start",
      "instructionsMobile": "Tap the buttons to win!",
      "instructionsDesktop": "Tap the buttons to win! <br> Player 1: Press Right Shift <br> Player 2: Press Left Shift",
      "goText": "Go!",
      "playerOneName": "Player 1",
      "playerTwoName": "Player 2",
      "playerOneWinText": "Player 1 Wins!",
      "playerTwoWinText": "Player 2 Wins!",
      "playerSize": "60",
      "winBy": "5",
      "countDown": "3",
      "fontFamily": "Righteous"
    },
    "@@editor": [
      {
        "key": "settings",
        "name": "Game settings",
        "icon": "🎮",
        "source": "settings.json",
        "fields": [
          {
            "key": "name",
            "name": "App name"
          },
          {
            "key": "startText",
            "name": "Start Button Text"
          },
          {
            "key": "instructionsMobile",
            "name": "How to play the game on mobile"
          },
          {
            "key": "instructionsDesktop",
            "name": "How to play the game on desktop"
          },
          {
            "key": "goText",
            "name": "Text to display at end of countdown"
          },
          {
            "key": "playerOneName",
            "name": "Name for Player 1"
          },
          {
            "key": "playerTwoName",
            "name": "Name for Player 2"
          },
          {
            "key": "playerOneWinText",
            "name": "Text to display when Player 1 wins"
          },
          {
            "key": "playerTwoWinText",
            "name": "Text to display when Player 2 wins"
          },
          {
            "key": "playerSize",
            "name": "Size of Player"
          },
          {
            "key": "winBy",
            "name": "Win by number"
          },
          {
            "key": "countDown",
            "name": "Length of countdown"
          },
          {
            "key": "fontFamily",
            "name": "Font to use for text in the game"
          }
        ]
      }
    ]
  }